# Throneteki.Lobby

./: .gitignore  .gitmodules  Dockerfile  HttpClientWrapper.cs  IHttpClient.cs  PlayerCustomData.cs  PlayerDeck.cs  Program.cs  Startup.cs  Throneteki.LobbyNode.csproj  Throneteki.LobbyNode.sln  ThronetekiHub.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  web.config
Properties/: launchSettings.json
Services/: IThronetekiLobbyService.cs  ThronetekiLobbyService.cs
